programa
{
	inteiro anoNasc, idade
	funcao inicio()
	{
		escreva("digite sua data de nascimento:")
		leia(anoNasc)

		idade = 2025 - anoNasc

		se (idade > 16){
	escreva("voce pode votar")
		}
	senao
	escreva("voce nao pode votar")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 237; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */