programa
{
	inteiro numero1 , numero2
	funcao inicio()
	{
		escreva("escreva um numero")
		leia(numero1)

		escreva("escreva outro numero")
		leia(numero2)
	
		se(numero1 > numero2){
		escreva("o primeiro valor e o maoir")
		}
		
		senao se(numero1 < numero2){
		escreva("o segundo valor e o maior")
		}
		
		senao{
		escreva("nao existe valor mair, os dois sao iguais")
		     }
		} 
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 312; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */