programa
{
	inteiro vi, vf, in
	funcao inicio()
	{
		escreva("digite o primeiro valor:")
		leia(vi)

		escreva("digite o ultimo valor:")
		leia(vf)
		escreva("digite o incremento:")
		leia(in)
		
		enquanto (vi <= vf){
escreva("A contagem é:", vi, "\n")
			vi =vi + in
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 219; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */